server {
    listen       80;
    server_name  responsive.vm1.test responsive.vm2.test responsive.vm3.test responsive.vm4.test responsive.vm5.test responsive.vm6.test;


    location / {
        autoindex off;
        root   /responsive;
        index  index.html;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    location ~ /\.(?!well-known).* {
        deny all;
    }

}
