server {

    server_name backend.vm1.test backend.vm2.test backend.vm3.test backend.vm4.test backend.vm5.test backend.vm6.test;
    listen 80;

    location / {
        proxy_pass http://webserver:80/;

        error_page 502 /502.html;
    }

    location = /502.html {
        internal;
        default_type text/html;
        charset utf-8;
        return 502 '<html><body><h1>Fut a Webserver?</h1></body></html>';
    }
}
