server{
    server_name pma.vm1.test pma.vm2.test pma.vm3.test pma.vm4.test pma.vm5.test pma.vm6.test;
    listen 80;

    location / {

        proxy_pass http://phpmyadmin:80;

        proxy_connect_timeout 180s;
        proxy_send_timeout 180s;
        proxy_read_timeout 180s;
        send_timeout 180s;

        error_page 502 /502.html;
    }

    location = /502.html {
        internal;
        default_type text/html;
        charset utf-8;
        return 502 '<html><body><h1>Fut a PHPMyAdmin?</h1></body></html>';
    }
}
