server {

    server_name responsive.vm1.test responsive.vm2.test responsive.vm3.test responsive.vm4.test responsive.vm5.test responsive.vm6.test;
    listen 80;

     location / {
        proxy_pass http://webserver:80/;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        error_page 502 /502.html;
    }

    location = /502.html {
        internal;
        default_type text/html;
        charset utf-8;
        return 502 '<html><body><h1>Fut a Webserver?</h1></body></html>';
    }
}
