server {

    server_name swagger.vm1.test swagger.vm2.test swagger.vm3.test swagger.vm4.test swagger.vm5.test swagger.vm6.test;
    listen 80;

     location / {
        proxy_pass http://swagger:8080/;

        error_page 502 /502.html;
    }

    location = /502.html {
        internal;
        default_type text/html;
        charset utf-8;
        return 502 '<html><body><h1>Fut a Swagger?</h1></body></html>';
    }
}
